{
  "name": "tests-unitaires",
  "version": "1.0.0",
  "description": "",
  "main": "User.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/19946-Dresden-St/tests-unitaires.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/19946-Dresden-St/tests-unitaires/issues"
  },
  "homepage": "https://github.com/19946-Dresden-St/tests-unitaires#readme",
  "type":"module"
}
